<!DOCTYPE html>
 <head>
  <title>
   Mining Simulator 
  </title>
  <link rel="icon" href="https://0.pixiecdn.com/sprites/231108/original.png" type="image/png">
 </head>
 <body>
  <script src="main.js"></script>
  <style>.column {
  float: left;
}

.left, .right, .middle {
  width: 33.3%;
  height: 100%;
}</style>
  <style>body {background-image: url('https://3.pixiecdn.com/sprites/231119/original.png');}</style>
  <style>h1 {color: #EDB367;font-size:20px;font-family: Arial;}</style>
  <style>p {color: #F7DDBA;font-size:12px;font-family: Arial;}</style>
  <style>div{border-width:0px;border-style:solid;border-color:black;}</style>
  <div class="row" style="width:100%">
   <div class="column">
    <center><h1>Shop</h1></center>
    <button onclick='upgrademine()' class='ccbtn' id='upgradebutton'>upgrade mine for $100</button>
    <p class='child' id='minelvlcount'>1</p>
    <p></p>
    <button onclick='upgradeautominercount()' class='ccbtn' id='upgradebutton2'>Upgrade Auto Miner Count $500</button>
    <p class='child' id='autominercount'>0</p
    <p></p>
    <button onclick='upgradepicklvl()' class='ccbtn' id='upgradebutton3'>Upgrade Pickaxe Level $300</button>
    <p class='child' id='picklvl1'>1</p>
   </div>
   <div class="column">
    <center><h1 id='coincount'>$0</h1></center>
    <center><p id='coinpersec'>$0 per sec</p></center>
    <center><img id='mine' src='https://0.pixiecdn.com/sprites/231108/original.png' onclick='mine()'></center>
    <center><p id='minetype'>Coal value is 1</p></center>
   </div>
   <div class="column">
    <button id='loadbutton' onclick='loadgame' class='ccbtn'>Load Save</button>
    <p></p>
    <button id='savebutton' onclick='savegame' class='ccbtn'>Save Game</button>
    <p></p>
    <center><p>v1.25.04</p></center>
   </div>
  </div>
  <style>.ccbtn {background-color:tan; font-size:12px;font-family: Arial;color: #ffffff;padding: 10px 20px 10px 20px;text-decoration: none;margin-right:15px;margin-bottom:15px;text-transform:uppercase;}.child { display: inline-block; }</style>
 </body>
